# diamond

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/alibaba/modle/biz/: Demo.java  DoSoming.java  JsonTestObject.java  Main.java  ObjectSize.java  Person.java  StaticTest.java  Test1.java  Test2.java  ThreadLocalDemo.java  ThreadLocals.java
src/main/java/com/alibaba/modle/biz/File/: FilePath.java  WRFile.java
src/main/java/com/alibaba/modle/biz/agent/: AbstractTest.java  AbstractTestImpl.java  App.java  App1.java  App2.java  FirstAgent.java  MsgModel.java  SecondAgent.java
src/main/java/com/alibaba/modle/biz/bytetest/: ByteTest.java
src/main/java/com/alibaba/modle/biz/collection/: CollectionTest.java  MsgModel.java
src/main/java/com/alibaba/modle/biz/compress/: Lz4Util.java  SnappyUtil.java
src/main/java/com/alibaba/modle/biz/fastJson/: FastJsonTest.java
src/main/java/com/alibaba/modle/biz/machine/: MachineTest.java
src/main/java/com/alibaba/modle/biz/process/: Process1.java  Process2.java  ProcessTest.java
src/main/java/com/alibaba/modle/biz/socket/: Client.java  ClientTest.java  Server.java  ServerTest.java  SocketClientTest.java  SocketServerTest.java
src/main/java/com/alibaba/modle/biz/string/: StringTest.java
src/main/java/com/alibaba/modle/biz/thing/: Test.java
src/main/java/com/alibaba/modle/biz/thread/: LogFileClient.java  LogFileSender.java  ThreadTest.java  WriteFileThread.java
src/main/java/com/alibaba/modle/biz/time/: TimeTest.java
src/main/java/com/alibaba/modle/javaagent/: AgentBootstrap.java  LoadState.java  Transformer.java
src/main/java/com/alibaba/modle/javaagent/impl/: DefaultTranformerRegistry.java
src/main/java/com/alibaba/modle/javaagent/interfaces/: TranformerRegistry.java
src/main/java/com/alibaba/modle/staticField/: TraceClient.java
src/main/java/com/alibaba/modle/trace/: LogSvr.java  LogView.java
src/test/java/: HelloTest.java
